# file-service

./: .gitignore  Dockerfile  build.gradle  buildImage.sh
src/main/java/com/chubock/fileserver/: FileServerApplication.java
src/main/java/com/chubock/fileserver/component/: Messages.java
src/main/java/com/chubock/fileserver/config/jwt/: JWTAuthorizationFilter.java  JWTUsernamePasswordAuthenticationToken.java
src/main/java/com/chubock/fileserver/config/rest/: RestControllerExceptionHandlerAdvice.java
src/main/java/com/chubock/fileserver/config/security/: WebSecurityConfig.java
src/main/java/com/chubock/fileserver/controller/: FileController.java
src/main/java/com/chubock/fileserver/enitity/: File.java
src/main/java/com/chubock/fileserver/exception/: FileNotFoundException.java
src/main/java/com/chubock/fileserver/model/: FileModel.java
src/main/java/com/chubock/fileserver/repository/: FileRepository.java
src/main/java/com/chubock/fileserver/service/: FileService.java
src/main/resources/: application-dev.yml  application.yml  applications-dev.yml  logback-spring.xml
src/main/resources/db/migration/: V1__INIT.sql
src/test/java/com/chubock/fileserver/: FileServerApplicationTests.java
